{
"name": "pass-system-backend",
"version": "1.0.0",
 "private": true,
"scripts": {
"dev": "next dev -H 192.168.3.13 -p 3000",
"build": "next build",
"start": "next start"
},
"prisma": {
"seed": "npx ts-node -r tsconfig-paths/register prisma/seed.ts"
},
"dependencies": {
"@prisma/client": "^6.19.3",
"bcryptjs": "^3.0.3",
"mongoose": "^9.9.1",
"next": "^14.2.0",
 "react": "^18.3.1",
"react-dom": "^18.3.1"
},
"devDependencies": {
"@types/bcryptjs": "^2.4.6",
"@types/jest": "^30.0.0",
"@types/node": "^20.19.43",
"@types/react": "^18.3.0",
"@types/react-dom": "^18.3.0",
"prisma": "^6.19.3",
"ts-node": "^10.9.2",
"tsconfig-paths": "^4.2.0",
"typescript": "^5.0.0"
}
}
